<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Rate My Resume</title>

    <style></style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img style="margin-left: 0px" class="logo" src="icons/logo.png" />
        <div>RateMyResume</div>
      </div>

      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search RMR" />
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg" alt="Search Icon" />
        </button>
      </div>

      <div class="right-section">
        <div class="create-post">+ Create</div>
        <img class="current-user-picture" src="icons/profile.jpeg" alt="" />
      </div>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="#">Home</a>
      <a href="#">Popular</a>
      <a href="#">For You</a>
      <a href="#">All</a>
    </div>

    <div id="main">
      <!-- <h2>Welcome to Rate My Resume</h2> -->
      <div id="card-container"></div>

      <div id="loader">
        <div class="skeleton-card"></div>
      </div>
      <div class="card-actions"></div>
    </div>

    <script src="sideBarNav.js"></script>
  </body>
</html>
